GPSTrackingDemo/MainWindow.xaml

<Window
    x:Class="GPSTrackingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPSTrackingDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sg="clr-namespace:SlimGis.MapKit.Wpf;assembly=SGMapKit.Wpf"
    Title="MainWindow"
    Width="1024"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <sg:MapControl
            x:Name="Map1"
            Loaded="wpfMap_Loaded"
            SnapsToDevicePixels="True" />
        <sg:ZoomBar
            Margin="0,0,10,60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Map="{Binding ElementName=Map1}" />
        <sg:ScaleBar
            Margin="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Map="{Binding ElementName=Map1}" />
        <sg:ViewportBlock
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Map="{Binding ElementName=Map1}"
            ViewportInfoTypes="Center" />

        <Border
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Background="#f1f1f1" BorderBrush="LightGray" BorderThickness="1"
            x:Name="SettingLayout">
            <StackPanel
                Margin="5">
                <Button Click="PlayButton_Click">Play</Button>
                <CheckBox Click="CheckBox_Click" Margin="0 7 0 0">Keep Vehicle Head North</CheckBox>
                <Grid Margin="5 7 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Lon:</TextBlock>
                    <TextBlock Grid.Row="1">Lat:</TextBlock>

                    <TextBlock x:Name="LonTextBox" Grid.Column="1" HorizontalAlignment="Right">--</TextBlock>
                    <TextBlock x:Name="LatTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">--</TextBlock>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
